{
  "name": "sandesh",
  "version": "1.0.0",
  "description": "a chat app for everyone",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "backend": "nodemon backend"
  },
  "keywords": [],
  "author": "Amit Keshri",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
